# shadetest

./: .gitignore  README.md  iabuild.xml  pom.xml
shadetest-checainstancia/: pom.xml
shadetest-checainstancia/src/main/java/org/otojunior/shadetest/checainstancia/: ChecaInstanciaAoInstalar.java
shadetest-dominio/: dependency-reduced-pom.xml  pom.xml  proguard.conf
shadetest-dominio/src/main/java/org/otojunior/shadetest/dominio/service/: FileTextReaderService.java  TextFileReaderService.java
shadetest-dominio/src/main/java/org/otojunior/shadetest/dominio/tokeep/: ClassDominioToKeepOne.java  ClassDominioToKeepTwo.java
shadetest-edicao/: dependency-reduced-pom.xml  pom.xml
shadetest-fronteira/: assembly.xml  dependency-reduced-pom.xml  pom.xml  proguard.conf
shadetest-fronteira/build12/: build12.iap_xml  build12Build.iap_xml
shadetest-fronteira/mysql/data/: data02.txt
shadetest-fronteira/recursos/tabelas/: tabela1.txt  tabela2.txt
shadetest-fronteira/src/main/izpack/: hellopanel.html  install.xml  install_common_guiprefs.xml  install_common_info.xml  install_common_jars.xml  install_common_listeners.xml  install_common_natives.xml  install_common_panels.xml  install_common_resources.xml  install_common_variables.xml  install_customlangpack.xml  install_linux32.xml  install_linux64.xml  install_main_os_linux32.xml  install_main_os_linux64.xml  install_main_os_windows.xml  install_res_customlangpack.xml  install_res_processpanel.xml  install_res_unix_shortcuts.xml  install_res_windows_registry.xml  install_shortcuts.xml  install_unix_shortcuts.xml  install_windows.xml  install_windows_shortcuts.xml  shortcutSpec.xml
shadetest-fronteira/src/main/izpack/sfx/windows/: config.txt  shadetest-windows.exe.manifest
shadetest-fronteira/src/main/java/org/otojunior/shadetest/fronteira/: App.java
shadetest-fronteira/src/main/java/org/otojunior/shadetest/fronteira/ui/: JanelaPrincipal.java
shadetest-infra/: dependency-reduced-pom.xml  pom.xml  proguard.conf
shadetest-infra/src/main/java/org/otojunior/infra/service/: FileReaderService.java
shadetest-infra/src/main/java/org/otojunior/infra/tokeep/: ClassInfraToKeepOne.java  ClassInfraToKeepTwo.java
shadetest-infra/src/main/java/org/otojunior/shadetest/infra/service/: FileReaderService.java
shadetest-infra/src/main/java/org/otojunior/shadetest/infra/tokeep/: ClassInfraToKeepOne.java  ClassInfraToKeepTwo.java
shadetest-infra/src/main/java/org/otojunior/shadetest/infra/util/: ManifestUtil.java
shadetest-infra/src/test/java/org/otojunior/shadetest/infra/util/: ManifestUtilTest.java
shadetest-infrapersistencia/: dependency-reduced-pom.xml  pom.xml
shadetest-nucleo/: dependency-reduced-pom.xml  pom.xml
shadetest-relatorios/: dependency-reduced-pom.xml  pom.xml
shadetest-validador/: dependency-reduced-pom.xml  pom.xml
