<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.otojunior</groupId>
		<artifactId>shadetest-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>shadetest-fronteira</artifactId>
	<packaging>jar</packaging>

	<name>ShadeTest :: Versão IzPack</name>

	<properties>
		<IA_HOME>C:\\InstallAnywhere2012</IA_HOME>
		
		<izpack.info.appname>${project.name}</izpack.info.appname>
		<izpack.info.appversion>${project.version}</izpack.info.appversion>
		<izpack.info.appsubpath>ShadeTestApplication</izpack.info.appsubpath>
		<izpack.info.url>${project.organization.url}</izpack.info.url>
		<izpack.info.javaversion>${plugin.version.java}</izpack.info.javaversion>
		<izpack.info.company.name>${project.organization.name}</izpack.info.company.name>
		<izpack.info.company.email>shadetest@organizacao.org</izpack.info.company.email>
		<izpack.pack.finalname>${project.build.finalName}</izpack.pack.finalname>
		<izpack.staging>${project.build.directory}/${project.build.finalName}-dist</izpack.staging>
		<izpack.staging.output>${project.build.directory}/${project.build.finalName}-setup</izpack.staging.output>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.otojunior</groupId>
			<artifactId>shadetest-dominio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.otojunior</groupId>
			<artifactId>shadetest-checainstancia</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>shadetest</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${plugin.version.build-helper-maven-plugin}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>org.otojunior.shadetest.fronteira.App</mainClass>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>lib/$${artifact.groupId}/$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${plugin.version.proguard-maven-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<attach>false</attach>
					<proguardVersion>${dependency.version.proguard}</proguardVersion>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>${dependency.version.proguard}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
			    <artifactId>launch4j-maven-plugin</artifactId>
			    <version>${plugin.version.launch4j-maven-plugin}</version>
			    <executions>
			    	<execution>
			    		<id>id-launch4j-executavel</id>
			    		<phase>package</phase>
			    		<goals>
			    			<goal>launch4j</goal>
			    		</goals>
			    		<configuration>
			    			<headerType>gui</headerType>
					    	<dontWrapJar>true</dontWrapJar>
					    	<jar>${project.build.finalName}.jar</jar>
					    	<outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
					    	<icon>${project.basedir}/src/main/izpack/imagens/ico/foguete.ico</icon>
					    	<jre>
					    		<path>jre</path>
					    		<bundledJre64Bit>false</bundledJre64Bit>
					    		<bundledJreAsFallback>false</bundledJreAsFallback>
					    		<jdkPreference>jreOnly</jdkPreference>
					    		<runtimeBits>32</runtimeBits>
					    		<initialHeapSize>512</initialHeapSize>
					    		<maxHeapSize>1024</maxHeapSize>
					    	</jre>	
			    		</configuration>
			    	</execution>
			    	<execution>
			    		<id>id-launch4j-instalador</id>
			    		<phase>verify</phase>
			    		<goals>
			    			<goal>launch4j</goal>
			    		</goals>
			    		<configuration>
							<headerType>gui</headerType>
							<jar>${izpack.staging.output}/${project.build.finalName}-setup.jar</jar>
							<outfile>${izpack.staging.output}/ShadeTest-win32.exe</outfile>
							<icon>${izpack.staging}/imagens/ico/instalador.ico</icon>
							<singleInstance>
								<mutexName>mutexteste</mutexName>
							</singleInstance>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
					    </configuration>
			    	</execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${plugin.version.maven-assembly-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.version.maven-resources-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/recursos</directory>
									<targetPath>recursos</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/configuracoes</directory>
									<targetPath>configuracoes</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/mysql</directory>
									<targetPath>mysql</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/izpack</directory>
									<targetPath></targetPath>
								</resource>
								<resource>
									<directory>${project.build.directory}</directory>
									<targetPath></targetPath>
									<includes>
										<include>${project.build.finalName}.jar</include>
										<include>${project.build.finalName}.exe</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugin.version.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>br.gov.serpro.sped</groupId>
							<artifactId>jre</artifactId>
							<version>8u144-windows-i586</version>	
							<type>tar.gz</type>
							<outputDirectory>${izpack.staging}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
					<execution>
						<id>id-antrun-jre</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
					    	<target>
					    		<move todir="${izpack.staging}/jre">
									<fileset dir="${izpack.staging}/jre1.8.0_144"/>
								</move>
					    	</target>
						</configuration>
					</execution>
					<execution>
						<id>id-antrun-linux</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move 
									file="${izpack.staging.output}/${project.build.finalName}-setup.jar" 
									tofile="${izpack.staging.output}/ShadeTest-linux.jar"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.codehaus.izpack</groupId>
			    <artifactId>izpack-maven-plugin</artifactId>
			    <version>${plugin.version.izpack-maven-plugin}</version>
				<executions>
					<execution>
						<id>id-izpack</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			    <configuration>
					<baseDir>${izpack.staging}</baseDir>
					<outputDirectory>${izpack.staging.output}</outputDirectory>
					<finalName>${project.build.finalName}-setup</finalName>
					<mkdirs>true</mkdirs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
