-ignorewarnings
-dontwarn
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames

-keep public class org.otojunior.infra.tokeep.ClassInfraToKeepOne { *; }
-keep public class org.otojunior.infra.tokeep.ClassInfraToKeepTwo { *; }