-ignorewarnings
-dontwarn
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames

-keep public class org.otojunior.shadetest.infra.tokeep.ClassInfraToKeepOne { *; }
-keep public class org.otojunior.shadetest.infra.tokeep.ClassInfraToKeepTwo { *; }