-ignorewarnings
-dontwarn
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames

-keep public class org.otojunior.dominio.tokeep.ClassDominioToKeepOne { *; }
-keep public class org.otojunior.dominio.tokeep.ClassDominioToKeepTwo { *; }